.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 112px;
  align-items: center;
  width: 100%;
  margin-bottom: 184px;
  font-weight: 400;

  &__logo {
    margin-left: 32px;

    &-img {
      width: 38px;
      height: 47px;
    }
  }

  &__nav {
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;

      &-link {
        width: 56px;
        font-size: 14px;
        line-height: 16px;
        color: #a0a3a7;
      }
    }
  }

  &__btn {
    padding: 16px 24px;
    margin: 0 32px 0 250px;
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(93.22deg, #e1e1e1 8.37%, #ffffff 99.95%);
    box-shadow: 0 4px 50px rgba(37, 37, 37, 0.08),
      inset 1px 1px 1px rgba(135, 135, 135, 0.32);
    border-radius: 999px;
  }
}

@media (max-width: 768px) {
  .header {
    grid-auto-rows: 80px;
    margin-bottom: 100px;

    &__logo {
      margin-left: 16px;
      &-img {
        width: 32px;
      }
    }

    &__btn {
      margin: 0 16px 0 75px;
      padding: 12px 12px;
    }
  }
}

@media (max-width: 375px) {
  .header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 64px;
    margin-bottom: 50px;

    &__logo {
      margin-left: 16px;
      &-img {
        width: 32px;
      }
    }

    &__btn {
      margin: auto;
      width: 270px;
    }
  }
}
